<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7a-Z7-zYO">
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="oOt-cC-Uc8"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="YEl-GF-cPR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ig8-74-YUl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-iq-63E"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-kg-OxG">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ETp-Vc-rUQ">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="fqA-pF-lT2" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-SM-wS4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="chS-sJ-9uu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-E4-duQ">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aO3-SM-wS4" firstAttribute="leading" secondItem="fqA-pF-lT2" secondAttribute="leading" id="8bH-wB-JNE"/>
                                            <constraint firstItem="QlV-E4-duQ" firstAttribute="top" secondItem="aO3-SM-wS4" secondAttribute="bottom" id="N61-ru-XKG"/>
                                            <constraint firstItem="QlV-E4-duQ" firstAttribute="leading" secondItem="fqA-pF-lT2" secondAttribute="leading" id="WTF-j7-IhL"/>
                                            <constraint firstItem="aO3-SM-wS4" firstAttribute="top" secondItem="fqA-pF-lT2" secondAttribute="top" id="XF7-mq-4GG"/>
                                            <constraint firstAttribute="trailing" secondItem="aO3-SM-wS4" secondAttribute="trailing" id="ioB-Iu-KcG"/>
                                            <constraint firstAttribute="trailing" secondItem="QlV-E4-duQ" secondAttribute="trailing" id="lD4-qn-u9U"/>
                                            <constraint firstAttribute="bottom" secondItem="QlV-E4-duQ" secondAttribute="bottom" id="v8Y-CB-gsv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="QlV-E4-duQ" id="hiF-zi-d6f"/>
                                            <outlet property="thumbImg" destination="aO3-SM-wS4" id="vyv-Wb-xJA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YEl-GF-cPR" secondAttribute="trailing" id="1Ii-Gb-oph"/>
                            <constraint firstItem="nTk-iq-63E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="73W-MX-EA4"/>
                            <constraint firstItem="YEl-GF-cPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BkG-WT-Eim"/>
                            <constraint firstItem="nTk-iq-63E" firstAttribute="top" secondItem="YEl-GF-cPR" secondAttribute="bottom" id="Cph-th-dIp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nTk-iq-63E" secondAttribute="bottom" id="JG5-oX-jhg"/>
                            <constraint firstItem="YEl-GF-cPR" firstAttribute="top" secondItem="p7a-Z7-zYO" secondAttribute="bottom" id="MMx-iV-eZC"/>
                            <constraint firstItem="p7a-Z7-zYO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ong-PI-Ejx"/>
                            <constraint firstItem="xh3-kg-OxG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="df2-qb-SWu"/>
                            <constraint firstAttribute="trailing" secondItem="xh3-kg-OxG" secondAttribute="trailing" constant="20" id="hNW-NE-uC8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xh3-kg-OxG" secondAttribute="bottom" constant="20" id="l87-r3-i3F"/>
                            <constraint firstAttribute="trailing" secondItem="nTk-iq-63E" secondAttribute="trailing" id="qOM-6X-2gA"/>
                            <constraint firstAttribute="trailing" secondItem="p7a-Z7-zYO" secondAttribute="trailing" id="s9C-wK-qtx"/>
                            <constraint firstItem="xh3-kg-OxG" firstAttribute="top" secondItem="YEl-GF-cPR" secondAttribute="bottom" constant="20" id="v6b-BB-AqA"/>
                            <constraint firstItem="p7a-Z7-zYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zPS-Si-14C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="xh3-kg-OxG" id="aPX-gn-q1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
